<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosIsi.css">
    <title>ISI´S BOUTIQUE</title>

</head>
<body>
    <center>
        <div id="contenedor">
    <header id="encabezado">
        <center>
            <h1> ISI´S BOUTIQUE</h1>
            <h3>FASHION FOR WOMEN`S</h3>
            <h4>Av Camaron Sabalo 1025</h4>
            <img src="/img/LOGO4.png" alt="" width="170" >
        </center>
    </header>
    
    <nav id="menu">
        <ul>
            
            <li><a href="#Faldas">Faldas</a> </li>
            <li><a href="#Vestidos">Vestidos</a></li>
            <li><a href="#Blusas">Blusas</a></li>
        
        </ul>
    </nav>
    
    <center>
        <a id="Faldas">
            <section>
                <header id="mmenu">
                    <h2 class="kalnia-<uniquifier>">FALDAS</h2>
                    
                </header>
                <br>
                <br>
                <div>

                </div>
                <div class="card">
                <img src="/img/falda1.png" alt="" >
                <h1>Mezcilla</h1>
                <p class="title">Falda</p>
                <p class="texto">
                    Falda beige cargo a pagos, $500
                </p>
                <p><button>Añadir a la bolsa</button></p>
               
            </div>
            <br>
            <br>
            <div class="card">
                <img src="/img/falda2.png" alt="">
                <h1> Mezclilla</h1>
                <p class="title">Falda</p>
                <p class="texto">
                    Falda Tableada cafe a pagos, $450
                </p>
                <p><button>Añadir a la bolsa</button></p>
                
            </div>
            <br><br>
            <div class="card">
                <img src="/img/falda3.png" alt="">
                <h1>Mezcilla</h1>
                <p class="title"> Falda</p>
                <p class="texto">
                    Falda Mezclilla olan a pagos, $500
                </p>
                <p><button>Añadir a la bolsa</button></p>
            </div>
            <br><br>
            <div class="card">
                <img src="/img/falda4.png" alt="">
                <h1>Mezcilla</h1>
                <p class="title"> Falda</p>
                <p class="texto">
                    Conjunto de 3 faldas rojo,beige y negro, $850 a pagos
                </p>
                <p><button>Añadir a la bolsa</button></p>
                
            </div>
            <br><br>
            <div class="card">

                   <img src="/img/falda5.png" alt="">
                   <h1>Mezcilla</h1>
                <p class="title"> Falda</p>
                <p class="texto">
                    Falda Blanca larga a pagos, $500
                </p>
                <p><button>Añadir a la bolsa</button></p>
                
            </div>
            <br><br>

            <a id="Vestidos">
                <section>
                    <header id="mmenu">
                        
                        <h2 class="kalnia-<uniquifier>" >VESTIDOS</h2>
                        
                    </header>
                    <br>
                    <br>
                    <div>
    
                    </div>
                    <div class="card">
                        <img src="/img/vestido1.png" alt="">
                        <h1>Mezclilla</h1>
                        <p class="title"> Vestidos</p>
                        <p class="texto">
                            Vestido negro con consert, mangas de olan, $1000
                        </p>
                        <p><button>Añadir a la bolsa</button></p>
                        
                    </div>
                    <br><br>
                    <div class="card">
                        <img src="/img/vestido2.png" alt="">
                        <h1>Mezclilla</h1>
                        <p class="title"> vestidos</p>
                        <p class="texto">
                            vestido corto negro con corset, $800
                        </p>
                        <p><button>Añadir a la bolsa</button></p>
                        
                    </div>
                    <br><br>
                    <div class="card">
                        <img src="/img/vestido3.png" alt="">
                        <h1>Mezclilla</h1>
                        <p class="title"> Vestidos</p>
                        <p class="texto">
                            vestido corto cafe con corset, $750
                        </p>
                        <p><button>Añadir a la bolsa</button></p>
                    </div>
                    <br><br>
                    <div class="card">
                        <img src="/img/vestido4.png" alt="">
                        <h1>Tirantes</h1>
                        <p class="title"> Vestido</p>
                        <p class="texto">
                            vestido corto  de tirantes rosa , $870
                        </p>
                        <p><button>Añadir a la bolsa</button></p>

                       
                    </div>
                    <br><br>
                    <div class="card">
                        <img src="/img/vestido5.png" alt="">
                        <h1>Tirantes</h1>
                        <p class="title"> Vestido</p>
                        <p class="texto">
                            vestido corto con tirantes blanco con corset, $1100
                        </p>
                        <p><button>Añadir a la bolsa</button></p>
                        
                    </div>
                    <br><br>
                    <a id="Blusas">
                        <section>
                            <header id="mmenu">
                                
                                <h2 class="kalnia-<uniquifier>">BLUSAS</h2>
                                
                            </header>
                            <br>
                            <br>
                            <div>
            
                            </div>

                            <div class="card">
                                <img src="/img/blusa1.png" alt="">
                                <h1>Tirantes</h1>
                        <p class="title"> Blusa</p>
                                <p class="texto">
                                    Blusa blanca con mangas olan, $500
                                </p>
                                <p><button>Añadir a la bolsa</button></p>
                                
                                
                            </div>
                            <br>
                                <br>
                            <div class="card">
                                <img src="/img/blusa2.png" alt="">
                                <h1>Tirantes</h1>
                                 <p class="title"> Blusa</p>
                                <p class="texto">
                                    Blusa blanca con botones, $500
                                </p>
                                <p><button>Añadir a la bolsa</button></p>
                            </div>
                            <br><br>
                            <div class="card">
                                <img src="/img/blusa3.png" alt="">
                                <h1>Tirantes</h1>
                                <p class="title"> Blusa</p>
                                <p class="texto">
                                    Blusa blanca floreada, $500
                                </p>
                                <p><button>Añadir a la bolsa</button></p>

                            </div>
                            <br><br>
                            <div class="card">
                                <img src="/img/blusa4.png" alt="">
                                <h1>Tirantes</h1>
                                <p class="title"> Blusa</p>
                                <p class="texto">
                                    Blusa blanca olgada, $500
                                </p>
                                <p><button>Añadir a la bolsa</button></p>

                            </div>
                            <br><br>
                            <div class="card">
                                <img src="/img/blusa5.png" alt="">
                                <h1>Tirantes</h1>
                                <p class="title"> Blusa</p>
                                <p class="texto">
                                    Blusa blanca manga larga, $500
                                </p>
                                <p><button>Añadir a la bolsa</button></p>
                               
                            </div>
                            <br>


        

            </section>
            <footer id="pie">
                
        
                <h4><strong> Todos los derechos reservados @Isabel Herrera</strong></h4>
            </footer>



    </center>
    </div>
</center>
</body>
</html>